
# Hub access tokens
HUGGINGFACE_ACCESS_TOKEN= 'ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'  # REPLACE THIS!
MODELSCOPE_ACCESS_TOKEN='ms-xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx'  # REPLACE THIS!

# WanDB config
WANDB_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  # REPLACE THIS!